{
	"private": true,
	"type": "module",
	"name": "pf2ools-schema",
	"version": "0.0.1",
	"module": "./_dist/zod/_index.js",
	"types": "./_dist/zod/_index.d.ts",
	"dependencies": {
		"ajv": "^8.12.0",
		"ajv-formats": "^2.1.1",
		"chalk": "^5.3.0",
		"commander": "^11.1.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"json-refs": "^3.0.15",
		"json-schema-to-zod": "^2.0.12",
		"prettier": "^3.1.1",
		"typescript": "^5.3.3"
	},
	"bin": "scripts/test-data.js",
	"scripts": {
		"clean": "npx prettier . --write --cache --log-level warn",
		"generate": "npm run generate:zod && tsc",
		"generate:zod": "npm run generate:zod:combinedTypes && npm run generate:zod:index",
		"generate:zod:combinedTypes": "node ./scripts/generate-zod-combinedTypes.js ./zod -r -e ./zod/utils ./zod/content/constants ./zod/content/common",
		"generate:zod:fromSchema": "node ./scripts/generate-zod-fromSchema.js",
		"generate:zod:index": "node ./scripts/generate-zod-index.js ./zod -r -e ./zod/utils ./zod/content/constants ./zod/content/common",
		"test": "npm run test:jsonSchema",
		"test:jsonSchema": "node ./scripts/test-jsonSchema.js -rae ./schema",
		"build": "npm run test && npm run generate && npm run clean"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pf2ools/pf2ools-schema.git"
	},
	"author": "The Pf2ools project",
	"description": "The Pf2ools ecosystem's schema for representing Pathfinder 2nd Edition game data as JSON.",
	"keywords": [
		"pathfinder",
		"pathfinder2e",
		"rpg",
		"ttrpg",
		"pf2ools",
		"schema"
	],
	"license": "MIT",
	"homepage": "https://github.com/Pf2ools/pf2ools-schema#README",
	"bugs": {
		"url": "https://github.com/Pf2ools/pf2ools-schema/issues"
	}
}
